<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>FULL SEND THROTTLES - Looking to bring the best entertainment to bikers but also allow non-bikers to catch a glimpse into our world! </title>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">    

    <meta name="description" content="FULL SEND THROTTLES - Looking to bring the best entertainment to bikers but also allow non-bikers to catch a glimpse into our world!">
    <meta name="keywords" content="Motorcycle entertainment, Motorcycle racing, Motorcycle stunts, Motorcycle shows, Motorcycle events, Motorcycle rallies, Motorcycle culture, Motorcycle lifestyle, Motorcycle movies, Motorcycle music, Motorcycle magazines, Motorcycle community, Motorcycle travel, Motorcycle adventure, Motorcycle vlogs, Custom motorcycles, Classic motorcycles, Motorcycle gear, Motorcycle accessories, Motorcycle dealers, Motorcycle clubs, Motorcycle tours, Motorcycle news, Motorcycle blogs, Motorcycle podcasts">
    <meta name="robots" content="index, follow" />
    <meta name="author" content="SAMFORD SOLUTIONS">
    <style type="text/css">
        html {
            background: rgb(254,254,254);
            background: linear-gradient(180deg, rgba(254,254,254,1) 0%, rgba(73,73,88,1) 35%, rgba(0,0,0,1) 100%);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            min-height: 100%;
        }

        body {
            font-family: 'Abel';
            font-size: 30px;
            color: #ffffff;
            /*width: 800px;*/
            max-width: 100%;
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        .responsive {
            max-width: 100%;
            height: auto;
        }

        /*MEDIA QUERIES*/
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            html {
                background: linear-gradient(180deg, rgba(254,254,254,1) 0%, rgba(73,73,88,1) 35%, rgba(0,0,0,1) 100%);
            }

            body {
                font-size: 36px;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 550px) {
            html {
                background: linear-gradient(180deg, rgba(254,254,254,1) 0%, rgba(73,73,88,1) 35%, rgba(0,0,0,1) 100%);
            }

            body {
                font-size: 36px;
            }
        }
    </style>
</head>
<body>
    <div style="text-align:center; margin-top: 100px;">
        Welcome to the home of Full Send Throttles <br /><br />
        <a href="https://www.fullsendthrottles.co.za"><img src="FullSendThrottles_Transparent.png" class="responsive" width="30%" /></a><br /><br />
        <div style="text-align:center; vertical-align:central">
            <a href="https://www.youtube.com/c/FullSendThrottles" target="_blank" title="Full Send Throttles - Youtube"><img src="youtube-144.png" class="responsive" alt="Full Send Throttles Youtube" /></a>
            <a href="https://www.facebook.com/FullSendThrottles/" target="_blank" title="Full Send Throttles - Facebook"><img src="facebook-144.png" class="responsive" /></a>
            <a href="https://www.instagram.com/fullsendthrottles/" target="_blank" title="Full Send Throttles - Instagram"><img src="instagram-144.png" class="responsive" /></a>
        </div>
        For more information, please contact us at <a href="mailto:info@fullsendthrottles.co.za" style="color:#ffffff; text-shadow: 1px 2px #000000; text-decoration:none">info@fullsendthrottles.co.za</a>
    </div>
</body>
</html>